.match {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
}

.match img {
  width: 10%;
  transition: transform 0.2s ease-in-out;
}

.match img:hover {
  transform: scale(1.5);
  background-color: #4a526100;
}

.jogada {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: nowrap;
}

.resultado {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
}

.resultado .jogada {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.resultado-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.resultado h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.resultado-texto button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4a5261;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.resultado-texto button:hover {
  background-color: #363c49;
}


.resultado img {
  width: 10%;
}